spring.application.name=chat-bot
spring.data.mongodb.uri=mongodb+srv://Chat-Bot:hwbo743%40%21%24%2647DSQJru%24*@usersession.wtn88dt.mongodb.net/?appName=UserSession
spring.data.mongodb.database=chatbot_db
server.port=8080
spring.devtools.livereload.enabled=false